GLBWI328	GLAWI338
GLBWI329	GLAWI339
GLBWI330	GLAWI340
GLBWI331	GLAWI341
GLBWI332	GLAWI342
GLBWI333	GLAWI343
GLBWI334	GLAWI344
GLBWI1075	GLAWI1252
SAPISUCLST01	SAPISUDCLST01
GLBWI1264	GLAWI1242
GLBWI1265	GLAWI1243
GLBWI337	GLAWI347
GLBWI338	GLAWI348
GLBWI339	GLAWI349
GLBWI340	GLAWI350
GLBWI341	GLAWI351
GLBWI342	GLAWI352
GLBWI1128	GLAWI1253
GLBWI1129	GLAWI1254
SAPCRMCLST01	SAPCRMDCLST01
GLBWI1274	GLAWI1256
GLBWI1275	GLAWI1257
GLBWI343	GLAWI353
GLBWI344	GLAWI354
GLBWI345	GLAWI355
GLBWI346	GLAWI356
GLBWI1076	GLAWI356
SAPBICLST01	SAPBIDRCLST01
GLBWI347	GLAWI357
GLBWI348	GLAWI358
GLBWI349	GLAWI359
GLBWI350	GLAWI360
SAPXICLST01	SAPXIDRCLST01
SAPCRM7PRD	SAPCRM7DR
sapxiclst01	sapxidrclst01
sapisuclst01	sapisudclst01
sapcrmclst01	sapcrmdclst01
sapbiclst01	sapbidrclst01
glbwi328	glawi338
glbwi329	glawi339
glbwi330	glawi340
glbwi331	glawi341
glbwi332	glawi342
glbwi333	glawi343
glbwi334	glawi344
glbwi1075	glawi1252
glbwi1264	glawi1242
glbwi1265	glawi1243
glbwi337	glawi347
glbwi338	glawi348
glbwi339	glawi349
glbwi340	glawi350
glbwi341	glawi351
glbwi342	glawi352
glbwi1128	glawi1253
glbwi1129	glawi1254
glbwi1274	glawi1256
glbwi1275	glawi1257
glbwi343	glawi353
glbwi344	glawi354
glbwi345	glawi355
glbwi346	glawi356
glbwi1076	glawi356
glbwi347	glawi357
glbwi348	glawi358
glbwi349	glawi359
glbwi350	glawi360
sapcrm7prd	sapcrm7dr
10.216.7.24	10.208.7.24
10.216.7.18	10.208.7.18
10.216.7.11	10.208.7.11
10.216.12.30	10.208.12.36