GLBWI328	GLAWI1312
GLBWI329	glawi1313
GLBWI330	GLAWI1314
GLBWI331	GLAWI1315
GLBWI332	GLAWI1316
GLBWI333	GLAWI1317
GLBWI334	GLAWI1318
GLBWI1075	GLAWI1319
SAPISUCLST01	SAPISUDCLST01
GLBWI1264	GLAWI1242
GLBWI1265	GLAWI1243
GLBWI337	GLAWI1323
GLBWI338	GLAWI1324
GLBWI339	GLAWI1325
GLBWI340	GLAWI1326
GLBWI341	GLAWI1327
GLBWI342	GLAWI1327
GLBWI1128	GLAWI1328
GLBWI1129	GLAWI1329
SAPCRMCLST01	SAPCRMDCLST01
GLBWI1274	GLAWI1256
GLBWI1275	GLAWI1257
GLBWI343	GLAWI353
GLBWI344	GLAWI354
GLBWI345	GLAWI355
GLBWI346	GLAWI356
GLBWI1076	GLAWI356
SAPBICLST01	SAPBIDRCLST01
GLBWI347	GLAWI357
GLBWI348	GLAWI358
GLBWI349	GLAWI359
GLBWI350	GLAWI360
SAPXICLST01	SAPXIDRCLST01
SAPCRM7PRD	SAPCRM7DR
sapxiclst01	sapxidrclst01
sapisuclst01	sapisudclst01
sapcrmclst01	sapcrmdclst01
sapbiclst01	sapbidrclst01
glbwi328	glawi1312
glbwi329	glawi1313
glbwi330	glawi1314
glbwi331	glawi1315
glbwi332	glawi1316
glbwi333	glawi1317
glbwi334	glawi1318
glbwi1075	glawi1319
glbwi1264	glawi1242
glbwi1265	glawi1243
glbwi337	glawi1323
glbwi338	glawi1324
glbwi339	glawi1325
glbwi340	glawi1326
glbwi341	glawi1327
glbwi342	glawi1327
glbwi1128	glawi1328
glbwi1129	glawi1329
glbwi1274	glawi1256
glbwi1275	glawi1257
glbwi343	glawi353
glbwi344	glawi354
glbwi345	glawi355
glbwi346	glawi356
glbwi1076	glawi356
glbwi347	glawi357
glbwi348	glawi358
glbwi349	glawi359
glbwi350	glawi360
sapcrm7prd	sapcrm7dr
10.216.7.24	10.208.7.24
10.216.7.18	10.208.7.18
10.216.7.11	10.208.7.11
10.216.12.30	10.208.12.36
glawi339	glawi1314
GLAWI339	GLAWI1314